# springboot-service

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/miapc/ipudong/: Application.java
src/main/java/com/miapc/ipudong/advice/: JsonpAdvice.java
src/main/java/com/miapc/ipudong/cache/: CacheKeyGenarator.java  MemCache.java  MemcacheKey.java  MemcachedCache.java  MemcachedCacheManager.java
src/main/java/com/miapc/ipudong/common/: RestResponse.java
src/main/java/com/miapc/ipudong/configuration/: SecurityConfiguration.java
src/main/java/com/miapc/ipudong/constant/: Constant.java  DatePatten.java  Gender.java  UserStatus.java
src/main/java/com/miapc/ipudong/domain/: BaseBean.java  Permission.java  Role.java  User.java
src/main/java/com/miapc/ipudong/filter/: SSOAuthenticatingFilter.java
src/main/java/com/miapc/ipudong/repository/: BaseRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/miapc/ipudong/rest/: ResourceController.java
src/main/java/com/miapc/ipudong/service/: UserService.java
src/main/java/com/miapc/ipudong/shiro/: ApplicationExceptionHandler.java  ShiroJdbcRealm.java  ShiroMemCacheManager.java  ShrioMemCache.java
src/main/java/com/miapc/ipudong/utils/: DateUtil.java  SecurityUtil.java
src/main/java/com/miapc/ipudong/vo/: ResouceVO.java
src/main/resources/: application-dev.yml  application-pre.yml  application.yml  bootstrap.yml
src/test/java/com/miapc/ipudong/repository/: ShiroTest.java  UserRepositoryTest.java
